{
  // Deploy- and build-time code runs in Node.js, not in workerd: alchemy.run.ts, infra/, stacks/ (Alchemy CLI) and the
  // control panel's Vite config.
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuild/tsconfig.infra.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["alchemy.run.ts", "infra", "stacks", "web/vite.config.ts"]
}
